@import '../../node_modules/css-reset-and-normalize/less/reset-and-normalize';
@import '~node_modules/antd/dist/antd.less';

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #fff url('../img/test_img.jpg') center no-repeat;
  background-size: cover;
}